<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap_Design</title>
    <!--* Css Link  -->
    <link rel="stylesheet" href="style.css">
    <!--* Bootstrap Css Link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--* Fontawesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!--* Navbar Area  -->
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="/images/Udemig.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav m-lg-auto ">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#top">Ana Sayfa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Servisler</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about-us">Hakkımızda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#customers">Müşteriler</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#footer">İletişim</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!--* Banner Area  -->

    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="title">En iyi yazılım akademisi</p>
                    <p>Sizde piyasanın en iyi yazılım akademisine katılarak kaliteli bir eğtim alabilirsiniz.</p>
                    <a href="#"> <img src="/images/play.png" class="play-btn" alt="">Bizi İzleyin !</a>
                </div>
                <div class="col-md-6 text-center">
                    <img src="/images/home2.png" class="img-fluid" class="'bottom-img" alt="">
                </div>
            </div>
        </div>
        <img src="/images/wave1.png" alt="">
    </section>
    <!--* Services Area  -->
    <section id="services">
        <div class="container">
            <!-- En son Ekle  -->
            <h1 class="text-center title">Neler Yapıyoruz ?</h1>
            <!-- Text Center Sonradan Ekle 2 -->
            <div class="row text-center">
                <!-- Services Sonradan Ekle 1 -->
                <div class="col-md-4 services">
                    <img src="/images/service1.png" class="service-img" alt="">
                    <h4>Hızla gelişen topluluk</h4>
                    <p>Piyasanın en aktif şirketi olarak hızla büyüyoruz</p>

                </div>
                <div class="col-md-4 services">
                    <img src="/images/service2.png" class="service-img" alt="">
                    <h4>Online Eğitim</h4>
                    <p>Klasik ve sıkıcı eğtim modelinin dışına çıkıyoruz</p>

                </div>
                <div class="col-md-4 services">
                    <img src="/images/service3.png" class="service-img" alt="">
                    <h4>Güncel İçerikler</h4>
                    <p>Piyasayı takip ederek en iyi şekilde en günceli yakalıyoruz</p>
                </div>
            </div>
            <div id="btn-wrapper">
                <button type="button" class="btn btn-primary "> Tüm Servisler</button>
            </div>


        </div>
    </section>
    <!--* About Us  -->
    <section id="about-us">
        <div class="container">
            <h1 class="text-center title">Neden Bizi Seçmelisiniz </h1>
            <div class="row">
                <div class="col-md-6 about-us">
                    <p class="about-title">Neden en iyiyiz</p>
                    <ul>
                        <li>Dürüstlükle İş Yapmaya İnanıyoruz</li>
                        <li>Dürüst İş İlkeleriyle Öne Çıkıyoruz</li>
                        <li>Dürüstlük Üzerine Kurulu İlişkiler</li>
                        <li>Dürüst Geribildirim Kültürü</li>
                        <li>Dürüstlük Temelli Eğitim Metodolojileri</li>
                        <li>Güven ve Dürüstlük İle Dolu Bir Öğrenme Ortamı</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <img src="/images/network.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!--* Customers  -->
    <section id="customers">
        <div class="container">
            <h1 class="text-center title">Öğrencilerimiz Ne Diyor ?</h1>
            <div class="row">
                <div class="col-md-4 customers">
                    <p>Piyasanın aktif en iyi kurumu</p>
                    <img src="/images/user1.png" alt="">
                    <p class="user-details"><b>Angelina</b> <br> Web Developer at XYZ Company </p>

                </div>
                <div class="col-md-4 customers">
                    <p>Harika bir eğitmen kadrosu ile başarı kaçınılmaz</p>
                    <img src="/images/user2.png" alt="">
                    <p class="user-details"><b>John</b> <br> Mobile Deeveloper at ABC </p>

                </div>
                <div class="col-md-4 customers">
                    <p>Bu eğitim ile hayatınızı değiştin</p>
                    <img src="/images/user3.png" alt="">
                    <p class="user-details"><b>Isak</b> <br> Backend Developer at DRF </p>

                </div>
            </div>

        </div>

    </section>
    <!--* Social Medias  -->
    <section id="social-media">
        <div class="container text-center">
            <p>Bizi Sosyal Medyadan Takip Edin !!</p>
            <div class="social-icons">
                <a href="#"><img src="/images/facebook-icon.png" alt=""></a>
                <a href="#"><img src="/images/instagram-icon.png" alt=""></a>
                <a href="#"><img src="/images/twitter-icon.png" alt=""></a>
                <a href="#"><img src="/images/whatsapp-icon.png" alt=""></a>
                <a href="#"><img src="/images/snapchat-icon.png" alt=""></a>

            </div>
        </div>
    </section>
    <!--* Footer  -->
    <section id="footer">
        <img src="/images/wave2.png" class="footer-img" alt="">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-box">
                    <img src="/images/Udemig.png" alt="">

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum veritatis, incidunt consequatur
                        sapiente alias doloremque facilis, nobis necessitatibus eius, accusamus nisi dicta fugiat
                        delectus tempore totam voluptatum velit eaque hic!</p>
                </div>
                <div class="col-md-4 footer-box">
                    <p><b>Bize Ulaşın</b></p>
                    <p><i class="fa-solid fa-map-pin icons"></i>İstanbul</p>
                    <p><i class="fa fa-phone icons"></i>+905559992211</p>
                    <p><i class="fa-regular fa-envelope icons"></i>xyz@gmail.com</p>
                </div>
                <div class="col-md-4 footer-box">
                    <p><b>İletişim </b></p>
                    <input type="email" class="form-control" placeholder="enter your email">
                    <button type="button" class="btn btn-primary">Gönder</button>
                </div>
            </div>
            <hr>
            <p class="copyright">Udemig Tüm hakları saklıdır.</p>
        </div>
    </section>

    <!--* Bootstrap Js Link  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>